# luxury-pixel-analog-watch-face

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/luxurypixel/watchface/: BatteryReader.java  LuxuryWatchFaceRenderer.java  LuxuryWatchFaceService.java  LuxuryWatchFaceView.java  PreviewActivity.java  WffPreviewView.java
app/src/main/res/drawable/: preview_thumb.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/xml/: watch_face.xml
luxury-pixel-privacy/: README.md  privacy.html
store-assets/: store-listing.md
watchface/: build.gradle
watchface/src/main/: AndroidManifest.xml
watchface/src/main/res/raw/: watchface.xml
watchface/src/main/res/values/: strings.xml
watchface/src/main/res/values-fr/: strings.xml
watchface/src/main/res/xml/: watch_face_info.xml
