plugins {
    id "com.android.application"
}

android {
    namespace "com.cyberpat.luxurypixel.watchface.preview"
    compileSdk 35

    defaultConfig {
        applicationId "com.cyberpat.luxurypixel.watchface.preview"
        minSdk 30
        targetSdk 35
        versionCode 1
        versionName "1.0"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}
